<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ex3.css">

    <style>

        .parte1 {
            background-color: #47ff9a;
            width: 500px;
            height: 500px;
        }
    
        .parte2 {
            background-color: greenyellow;
            height: 50%;
            width: 50%;
        }
    
        .parte3 {
            color: white;
            background-color: rgb(60, 255, 0);
            font-size: 30px;
            font-family: monospace;
            font-weight: 500;
        }
    
        .parte4 {
            width: 50%;
            height: 50vh;
            background-color: rgb(10, 239, 121);
        }
    
        .parte5 {
            width: 75vw;
            height: 50%;
            background-color: rgb(197, 249, 41);
        }
    
    </style>

</head>

<body>

    <div class="parte1">
        <div class="parte2">
            <div class="parte3"><p>teste</p>
            </div>
        </div>
    </div>
    <div class="parte4">
        <div class="parte5"></div>
    </div>

</body>

</html>